<!DOCTYPE html>
<html>
<head>
	<title>What's good?</title>
	<style>
		
	#menu{
		height:1000px;
		width:20%;
		background-color:burlywood;
		font-family: 'Old Standard TT', serif;
		font-size: 35px;
		font-color:black;
	 }

	 body{
	 	margin:0;
	 	background-color: cadetblue;
	 	font-color:black;
	 }

	 a{
	 	text-decoration:none;
	 	color:black;
	 }

	 #first-page{
	 	top: 0%;
	 }

	 #manta{
	 	height:700px; 
	 	width:900px;
	 	background-image:url(https://images.unsplash.com/photo-1549132734-353aad5e228c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2534&q=80);
	 	position:absolute;
	 	background-size:contain;
	 	top:10%;
	 	left:25%;
	 	font-color:black;
	 	font-family: 'Yeseva One', cursive;
	 	font-size:40px;

	 }

	</style>

</head>
<body>
		<div id="manta">
			<center>Welcome to my website!</center>

		</div>

		<div id= "menu">
			<a href="cinema.html">endeavours</a>
			<br>
			<br>
			<br>
			<a href="https://docs.google.com/document/d/1NNH4zUfp766ZpoAWtW5m79RP1yUpGwkH6CeQ_egaldI">thoughts and meditations</a>
			<br>
			<br>
			<br>
			<a href="goodviews.html">some classic films</a>
			<br>
			<br>
			<a href="shapes.html">Shapes are cool</a>
			<div/>
		



</body>
</html>